# system user password
PIOT_PASSWORD: "password"
# pihole
PIHOLE_WEBPASSWORD: "password"
# access point
HOSTAPD_SSID: "piot-gw-00x"
HOSTAPD_PASSPHRASE: "password"
# AP ip address
AP_IP_ADDRESS: "10.100.107.1"
# lora TTS key
TC_KEY: "key"
# influxdb
INFLUX_API_TOKEN: "token"
