# system hostname
GW_HOST: "piot-gw-00x"
# system user password
PIOT_PASSWORD: "password"
# pihole
PIHOLE_WEBPASSWORD: "password"
# access point
AP_SSID: "piot-gw-00x"
AP_PASSPHRASE: "password"
# AP ip address
AP_IP_ADDRESS: "10.100.107.1"
# ap channel
AP_CHANNEL: "6"
# lora TTS key
TC_KEY: "key"
# influxdb
INFLUXDB_USERNAME: "admin"
INFLUXDB_PASSWORD: "password"
INFLUXDB_ORG: "scitech"
INFLUXDB_BUCKET: "piot-gw"
INFLUXDB_ADMIN_TOKEN: "12345678910abcdefghijhklmnopqrstuvwxyz"
INFLUX_API_TOKEN: "token"
# emqx mqtt
EMQX_ADMIN_USERNAME: "admin"
EMQX_ADMIN_PASSWORD: "password"
