# pihole
PIHOLE_WEBPASSWORD="{{PIHOLE_WEBPASSWORD}}"
# access point
AP_SSID="{{AP_SSID}}"
AP_PASSPHRASE="{{AP_PASSPHRASE}}"
# AP ip address
AP_IP_ADDRESS="{{AP_IP_ADDRESS}}"
# lora TTS key
TC_KEY="{{TC_KEY}}"
# influxdb
INFLUXDB_USERNAME={{INFLUXDB_USERNAME}}
INFLUXDB_PASSWORD={{INFLUXDB_PASSWORD}}
INFLUXDB_ORG={{INFLUXDB_ORG}}
INFLUXDB_BUCKET={{INFLUXDB_BUCKET}}
INFLUXDB_ADMIN_TOKEN={{INFLUXDB_ADMIN_TOKEN}}
INFLUX_API_TOKEN="{{INFLUX_API_TOKEN}}"
